HuffmanCoding/HuffmanCoding.Sender/Views/MainWindow.xaml

<Window x:Class="HuffmanCoding.Sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuffmanCoding.Sender"
        xmlns:vm="clr-namespace:HuffmanCoding.Sender.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label>Ip Address</Label>
            <TextBox Text="{Binding IpAddress}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>Port number</Label>
            <TextBox Text="{Binding PortNumber}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label>File path</Label>
            <TextBox Text="{Binding FileName}" />
            <Button Command="{Binding ChooseFileCommand}">Choose file</Button>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Command="{Binding SendCommand}">Send</Button>
        </StackPanel>
        
    </Grid>
</Window>