ConventerAC/ConventerAC.Desktop/MainWindow.xaml

<Window x:Class="ConventerAC.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConventerAC.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label>Sampling</Label>
            <TextBox FontSize="20" Margin="0 0 0 10" Text="{Binding Sampling}"/>
            <Label>Quantization</Label>
            <TextBox FontSize="20" Margin="0 0 0 10" Text="{Binding Quantization}"/>
            <Label>File path</Label>
            <TextBox FontSize="20" Margin="0 0 0 10" Text="{Binding SaveFilePath}" />
            <Button Width="200" FontSize="20" Content="Choose file" Command="{Binding ChooseSaveFileCommand}"/>
            <Button Width="200" FontSize="20" Content="{Binding RecordButtonText}" Command="{Binding RecordCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="200" FontSize="20" Content="Load recording" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="100" FontSize="20" Content="Play" Command="{Binding PlaySoundCommand}"/>
        </StackPanel>
    </Grid>
</Window>