HuffmanCoding/HuffmanCoding.Receiver/Views/MainWindow.xaml

<Window x:Class="HuffmanCoding.Receiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuffmanCoding.Receiver"
        xmlns:vm="clr-namespace:HuffmanCoding.Receiver.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Background="LightGoldenrodYellow" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/> 
           <RowDefinition Height="Auto"/> 
           <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <Label>Port number</Label>
            <TextBox Text="{Binding PortNumber}" Width="300" Padding="2" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Command="{Binding ListenCommand}" Width="300" FontSize="16" Margin="10" FontWeight="Bold">Start Listening</Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label HorizontalAlignment="Center" FontSize="16">Received Message</Label>
            <TextBox Margin="0 10 0 0" Width="500" Height="300" FontSize="16"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     TextWrapping="Wrap"
                     Text="{Binding Message }" />
            <Button Command="{Binding SaveFileCommand}" Width="200" FontSize="16" Margin="10">Save file</Button>
        </StackPanel>
    </Grid>
</Window>
