XModem/XModem.Desktop/Views/SenderView.xaml

<UserControl x:Class="XModem.Desktop.Views.SenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XModem.Desktop.Views"
             xmlns:vm="clr-namespace:XModem.Desktop.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:SenderViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Padding="10"
                   FontSize="22"
                   TextAlignment="Center"
                   Grid.Row="0">
            Send File using XModem
        </TextBlock>

        <StackPanel HorizontalAlignment="Left" Grid.Row="1">
            <Label Padding="0">File to send:</Label>
            <TextBox Text="{Binding FilePath}"
                     Width="500" />
            <Button HorizontalAlignment="Left"
                    Command="{Binding ChooseFileCommand}"
                    Width="200"
                    Margin="0 0 0 0">
                Choose File
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <CheckBox IsChecked="{Binding UseCrc}">Use CRC</CheckBox>
        </StackPanel>
        <Button Grid.Row="3" Command="{Binding SendCommand}">Send</Button>
    </Grid>
</UserControl>